<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Pagina do Natanael</title>
</head>
<body>
    <center>
        <img src="https://avatars.githubusercontent.com/u/151780037?v=4" alt="Foto de Natanael Fernandes" width="150">
        <h1>Natanael Rodrigues Fernandes</h1>
    </center>

    <table>
        <tr>
            <td><img width="70" height="30" src="imagens/icone.jpg"/></td>
            <td><a href="teste.html">Projetos</a></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td><img width="70" height="30" src="imagens/icone.jpg"/></td>
            <td><a href="teste.html">Outros</a></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td><img width="70" height="30" src="imagens/icone.jpg"/></td>
            <td><a href="teste.html">Documentos</a></td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td><img width="70" height="30" src="imagens/icone.jpg"/></td>
            <td><a href="teste.html">Formulários</a></td>
        </tr>
    </table>
    
    

    <section>
        <h2>Contato:</h2>
        <strong>E-mail:</strong> <a href="mailto:natanael.fernandes@estudante.ifto.edu.br">natanael.fernandes@estudante.ifto.edu.br</a><br>
        <strong>Telefone:</strong> +55 (63) 99250-5956 <br>
        <strong>LinkedIn:</strong> <a href="https://linkedin.com/in/natanaelfernandes" target="_blank">Perfil</a><br>
        <strong>GitHub:</strong> <a href="https://github.com/natanfernandes123/" target="_blank">Perfil</a>
    </section>

    <h2>Educação</h2>
    <p>Cursando Técnico em <strong>Informática</strong> no Instituto Federal do Tocantins integrado no ensino médio.</p>
    <p>Certificação no <a href="https://www.cisco.com" target="_blank">Cisco</a> - CCNA7: Introdução às Redes</p>
    <hr>

    <article>
        <p>Olá, busco <em>oportunidades de estágio na área de desenvolvimento web</em> para aplicar e expandir meus conhecimentos técnicos e habilidades de programação.</p>
    </article>

    <section>
        <h2>Tecnologias Web:</h2>
        <ol>
            <li>Linguagens: HTML e CSS</li>
            <li>Frameworks Front-End: React.js, Vue.js</li>
            <li>Ferramenta de Controle de Versão: GitHub</li>
            <li>Editores de texto: Visual Studio Code</li>
        </ol>
    </section>

    <section>
        <h2>Idiomas</h2>
        <ul>
            <li>Português (nativo)</li>
            <li>Inglês (intermediário)</li>
        </ul>
    </section>

    <section>
        <h2>Projetos:</h2>
        <dl>
            <dt>E-commerce Website (Projeto Acadêmico)</dt>
            <dd>Desenvolvimento completo de um site de comércio eletrônico utilizando HTML e CSS. Implementação de funcionalidades como autenticação de usuário e carrinho de compras.</dd>

            <dt>Blog Pessoal (Projeto Pessoal)</dt>
            <dd>Criação de um blog estático utilizando HTML e CSS.</dd>
        </dl>
    </section>
</body>
</html>
